HFORMS_DB_PATH=var/hitech_forms.db
HFORMS_HOST=127.0.0.1
HFORMS_PORT=8000
HFORMS_ADMIN_TOKEN=change-me
HFORMS_TIMEZONE=UTC
HFORMS_RATE_LIMIT_PER_MINUTE=300
HFORMS_LOG_LEVEL=INFO
HFORMS_FLAG_DEMO=false
